# Android-PickPhotos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crosswall/pickphotos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
pickphotos/: build.gradle
pickphotos/src/main/java/me/crosswall/photo/pick/: PickConfig.java  PickPhotosActiviy.java
pickphotos/src/main/java/me/crosswall/photo/pick/adapter/: AlbumListAdapter.java  ThumbPhotoAdapter.java
pickphotos/src/main/java/me/crosswall/photo/pick/data/: Data.java  PhotoData.java  PhotoObserver.java
pickphotos/src/main/java/me/crosswall/photo/pick/data/loader/: MediaStoreHelper.java  PhotoDirectoryLoader.java
pickphotos/src/main/java/me/crosswall/photo/pick/data/normal/: PhotoData.java
pickphotos/src/main/java/me/crosswall/photo/pick/model/: AlbumInfo.java  ImageInfo.java
pickphotos/src/main/java/me/crosswall/photo/pick/presenters/: PhotoPresenterImpl.java  SafePresenter.java
pickphotos/src/main/java/me/crosswall/photo/pick/views/: BaseView.java  PhotoView.java
pickphotos/src/main/java/me/crosswall/photo/pick/widget/: AlbumPopupWindow.java  ThumbPhotoView.java
pickphotos/src/main/javaPme/crosswall/photo/pick/presenters/: PhotoPresenterImpl.java
pickphotos/src/main/res/layout/: activity_pick_photo.xml
pickphotos/src/main/res/values/: strings.xml  style.xml
pickphotos/src/main/res/values-zh/: strings.xml
