// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportV4     = 'com.android.support:support-v4:23.1.1'
    recyclerview  = 'com.android.support:recyclerview-v7:23.1.1'
    appcompat     = 'com.android.support:appcompat-v7:23.1.1'
    designCompat  = 'com.android.support:design:23.1.1'
    annotations   = 'com.android.support:support-annotations:23.1.0'

    imageloader   = 'com.github.bumptech.glide:glide:3.6.1'
    rxJava        = 'io.reactivex:rxjava:1.0.16'
    rxAndroid     = 'io.reactivex:rxandroid:1.0.1'
}