plugins {
    id "com.jfrog.bintray" version "1.6"
}

version = "1.0.0.1"
group = "com.meallogger"

apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/meallogger/Android-PickPhotos'
def gitUrl = 'https://github.com/meallogger/Android-PickPhotos.git'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "Android-PickPhotos"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["MIT"]
        publish = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.appcompat
    compile rootProject.ext.supportV4
    compile rootProject.ext.recyclerview
    compile rootProject.ext.designCompat
    compile rootProject.ext.annotations

    compile rootProject.ext.imageloader
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
}
